<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/panel"
    tools:context="com.example.mostafaabdel_fatah.myguide.DetailesActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/detailes"
                android:paddingRight="20dp"
                android:paddingTop="50dp"
                android:textColor="#ff0000"
                android:inputType="text|textMultiLine"
                android:textDirection="rtl"
                android:textStyle="bold|normal|italic" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/call"
                    android:layout_marginRight="40dp"

                    android:background="@drawable/calling"
                    android:onClick="Calling_btn_Clicked"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/sms"
                    android:background="@drawable/sms"
                    android:onClick="SMS_btn_Clicked"/>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
