<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الاطباء"
        android:textDirection="rtl"
        android:textColor="#000"
        android:fontFamily="Aldhabi"
        android:layout_gravity="right"
        android:textStyle="bold|italic"
        android:textSize="80dp"
        android:paddingRight="20dp"/>
</LinearLayout>